server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
    #    index  index.html index.htm;
        index   index.php
    }
#
# fastcgi_pass   127.0.0.1:9000
fastcgi_pass    unix:/run/php/php8.1-fpm.sock
